NODE_ENV=development

PORT=8000
API_VERSION=v1
API_PREFIX=/api

DB_CONNECTION=mongodb://localhost:27017/event-horizon-db
DB_USER=<user>
DB_PASS=<password>
DB_NAME=event-horizon-db

SECRET_KEY=clave_secreta_curso
TOKEN_EXPIRATION=1h
CORS_ORIGIN=http://localhost:3000
